nelmio_cors:
  paths:
    '^/shop-api/':
      allow_origin: ['.*\.shop.com', '.*\.lin3sdev.com', '^http://localhost:[0-9]+', '^http://192.168.[0-9]+.[0-9]+:[0-9]+']
      allow_methods: ['GET', 'POST', 'PUT']
      allow_headers: ['Content-Type', 'content-type', 'Authorization', 'authorization']
      max_age: 3600
      origin_regex: true
